<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.comcss2?family=Prompt:wght@300&display=swap" rel="stylesheet">




    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background-color: black;
        }
        
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 40px;
            padding: 10px 20vw;
        }
        
        .blue {
            background: rgb(131, 11, 243);
        }
        
        .red {
            background: rgb(255, 38, 0);
        }
        
        .orange {
            background: orange;
        }
        
        .pink {
            background: rgb(255, 0, 149);
        }
        
        .dark {
            background: rgb(5, 5, 5);
        }
        
        .yellow {
            background: rgb(216, 228, 55);
        }
        
        .white {
            background: rgb(253, 186, 50);
        }
        
        .skyblue {
            background: rgb(0, 195, 255);
        }
        
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        
        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: black;
            transform: translate(85%, 60%);
        }
        
        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(15, 31, 247);
            transform: translate(-4%, 40%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem excepturi ut ipsa accusantium unde enim nostrum temporibus dolorum ipsum similique vel eligendi atque, assumenda adipisci officiis, voluptas numquam facilis?</p>
        <div class="class"></div>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Praesentium officiis fugit dolor aut. Dolorum, quos dignissimos natus delectus omnis blanditiis, culpa aperiam laudantium sunt, dicta vero veritatis iusto facere! Saepe earum, aut cupiditate ducimus aperiam deleniti excepturi delectus.</p>
    </section>
    <section class="orange">
        <h1>Nice Curves</h1>
        <p>Consectetur sunt aut, iusto totam voluptatem quam ullam quaerat. Praesentium quam ducimus expedita, ipsum corporis saepe veniam vero eaque maxime. Ut laboriosam esse iure porro velit consequuntur. Fugiat, architecto nam.</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Maxime modi nesciunt sed magni consectetur blanditiis beatae cum quas magnam temporibus culpa ab sapiente vitae architecto laudantium delectus, a nam placeat quasi assumenda vero necessitatibus doloribus voluptates. Repellat, harum!</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Rem, suscipit consequuntur nostrum expedita voluptatem nesciunt omnis unde ex, facere incidunt, doloremque eligendi. Nihil maxime voluptates in dolore nisi numquam, voluptatem aspernatur minus optio ipsum vel suscipit quas deleniti.</p>
    </section>
    <section class="yellow">
        <h1>Nice Curves</h1>
        <p>Quod qui, est illo, suscipit tenetur explicabo quas, perferendis debitis quos eaque esse? Culpa, voluptas corrupti qui explicabo eveniet illum accusantium voluptates. Maiores, numquam ex corporis inventore recusandae reprehenderit natus.</p>
    </section>
    <section class="white">
        <h1>Nice Curves</h1>
        <p>Atque quia laborum impedit adipisci minima fugit, perferendis culpa quibusdam ab, harum, id placeat earum! Totam minus blanditiis ea obcaecati, atque quibusdam sint soluta officiis adipisci molestiae accusamus veritatis reprehenderit.</p>
    </section>
    <section class="skyblue">
        <h1>Nice Curves</h1>
        <p>Rerum obcaecati repellendus, aut voluptatem aliquid ea deleniti quaerat similique fuga suscipit laboriosam a veritatis beatae at animi nemo quasi enim veniam doloribus, provident iste blanditiis numquam! At, quod dolore!</p>
    </section>









</body>

</html>